<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="285aa7bf-d547-4653-a812-48938ac4b0fa" visible="True" isDefault="true" isSelected="true" apiParentMode="InsertAfter" title="Couchbase .NET SDK 3.0">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="e679769a-9d7e-4e2d-84da-ad39b0e640c9" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="1bb6d1bd-f19d-4888-9c0a-19e7e95cd61c" visible="True" title="Version 3.0.0-beta1">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 3.0.0-beta1" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>