<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ed95dc28-4b4b-4221-bc62-5c5ae08d3be0</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>couchbase_net_apidocs</AssemblyName>
    <RootNamespace>couchbase_net_apidocs</RootNamespace>
    <Name>couchbase_net_apidocs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>couchbase_net_apidocs</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="couchbase.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\couchbase-net-client\src\Couchbase\bin\Debug\netstandard2.0\Couchbase.NetClient.xml" />
<DocumentationSource sourceFile="..\couchbase-net-client\src\Couchbase\bin\Debug\netcoreapp2.1\Couchbase.NetClient.dll" /></DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="DnsClient" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="netstandard" />
            <assemblyIdentity name="Newtonsoft.Json" />
            <assemblyIdentity name="OpenTracing" />
            <assemblyIdentity name="System" />
            <assemblyIdentity name="System.Memory" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpTitle>Couchbase .NET SDK 3.0.0</HelpTitle>
    <HelpFileVersion>3.0.0-beta.2</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle>Couchbase</RootNamespaceTitle>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>True</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <CatalogProductId>VS</CatalogProductId>
    <CatalogVersion>100</CatalogVersion>
    <VendorName>Couchbase</VendorName>
    <ProductTitle>Couchbase .NET SDK 3.0</ProductTitle>
    <TocOrder>-1</TocOrder>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamingMethod>MemberName</NamingMethod>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Couchbase" isExposed="False" xmlns="">
        <Filter entryType="Class" fullName="Couchbase.AuthenticationException" filterName="AuthenticationException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.BucketExtensions" filterName="BucketExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.BucketMissingException" filterName="BucketMissingException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.Cluster" filterName="Cluster" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.ClusterExtensions" filterName="ClusterExtensions" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.ClusterOptions" filterName="ClusterOptions" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.CouchbaseException" filterName="CouchbaseException" isExposed="True" />
        <Filter entryType="Interface" fullName="Couchbase.IBucket" filterName="IBucket" isExposed="True" />
        <Filter entryType="Interface" fullName="Couchbase.ICluster" filterName="ICluster" isExposed="True" />
        <Filter entryType="Interface" fullName="Couchbase.IGetReplicaResult" filterName="IGetReplicaResult" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.InternalErrorException" filterName="InternalErrorException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.InvalidArgumentException" filterName="InvalidArgumentException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.InvalidConfigurationException" filterName="InvalidConfigurationException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.NetworkErrorException" filterName="NetworkErrorException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.NetworkTypes" filterName="NetworkTypes" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.Optional`1" filterName="Optional`1" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.ServiceMissingException" filterName="ServiceMissingException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.ServiceNotAvailableException" filterName="ServiceNotAvailableException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.TempFailException" filterName="TempFailException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.TimeoutException" filterName="TimeoutException" isExposed="True" />
        <Filter entryType="Class" fullName="Couchbase.VirtualXttrs" filterName="VirtualXttrs" isExposed="True" />
      </Filter>
    </ApiFilter>
    <CopyrightText>Couchbase, Inc 2019</CopyrightText>
    <FeedbackEMailAddress>jeffry.morris%40couchbase.com</FeedbackEMailAddress>
    <SearchResultsDisplayVersion>3.0.0-beta.2</SearchResultsDisplayVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <Content Include="icons\couchbase_logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icons\couchbase-logo.png">
      <ImageId>couchbase-logo</ImageId>
      <AlternateText>couchbase-logo</AlternateText>
    </Image>
    <Content Include="icons\couchbase.png">
      <ImageId>couchbase</ImageId>
      <AlternateText>couchbase</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>