<?xml version="1.0" encoding="utf-8"?>
<topic id="285aa7bf-d547-4653-a812-48938ac4b0fa" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>API Documentation for the official Couchbase .NET SDK for building apps using Microsoft Core and Standard on Windows, Linux and MacOS. </para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
        <para>The SDK is available from source on
          <externalLink>
          <linkText>Github</linkText>
          <linkUri>http://github.com/couchbase/couchbase-net-client</linkUri>
        </externalLink>. and as a 
          <externalLink>
            <linkText>NuGet Package</linkText>
            <linkUri>https://www.nuget.org/packages/CouchbaseNetClient/</linkUri>
          </externalLink>.</para>
        <!--<para>To get started, add a documentation source to the project (a Visual Studio solution, project, or
assembly and XML comments file).  See the <legacyBold>Getting Started</legacyBold> topics in the Sandcastle Help
File Builder's help file for more information.  The following default items are included in this project:</para>-->

        <list class="bullet">
          <listItem>
            <para>
              Documentation on how to use the SDK can be found
              <externalLink>
                <linkText>here</linkText>
                <linkUri>https://www.couchbase.com/products/developer-sdk/dotnet</linkUri>
              </externalLink>.
          </para>
          </listItem>
        </list>
          <!--<listItem>
						<para><localUri>ContentLayout.content</localUri> - Use the content layout file to manage the
conceptual content in the project and define its layout in the table of contents.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\media</localUri> folder - Place images in this folder that you will reference
from conceptual content using <codeInline>medialLink</codeInline> or <codeInline>mediaLinkInline</codeInline>
elements.  If you will not have any images in the file, you may remove this folder.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\icons</localUri> folder - This contains a default logo for the help file.  You
may replace it or remove it and the folder if not wanted.  If removed or if you change the file name, update
the <ui>Transform Args</ui> project properties page by removing or changing the filename in the
<codeInline>logoFile</codeInline> transform argument.  Note that unlike images referenced from conceptual topics,
the logo file should have its <legacyBold>BuildAction</legacyBold> property set to <codeInline>Content</codeInline>.</para>
					</listItem>

					<listItem>
						<para>The <localUri>.\Content</localUri> folder - Use this to store your conceptual topics.  You may
name the files and organize them however you like.  One suggestion is to lay the files out on disk as you have
them in the content layout file as shown in this project but the choice is yours.  Files can be added via the
Solution Explorer or from within the content layout file editor.  Files must appear in the content layout file
in order to be compiled into the help file.</para>
					</listItem>
				</list>-->

				<!--<para>See the <legacyBold>Conceptual Content</legacyBold> topics in the Sandcastle Help File Builder's
help file for more information.  See the <legacyBold> Sandcastle MAML Guide</legacyBold> for details on Microsoft
Assistance Markup Language (MAML) which is used to create these topics.</para>-->
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e679769a-9d7e-4e2d-84da-ad39b0e640c9" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
