<?xml version="1.0" encoding="utf-8"?>
<topic id="1bb6d1bd-f19d-4888-9c0a-19e7e95cd61c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 3.0.0-beta1 was released on 3rd Oct 2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
              Release can be found 
              <externalLink>
                <linkText>here</linkText>
                <linkUri>https://docs.couchbase.com/dotnet-sdk/3.0/project-docs/sdk-release-notes.html</linkUri>
              </externalLink>.
            </para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e679769a-9d7e-4e2d-84da-ad39b0e640c9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
